{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "bieluUmbracoCdnAzureCommonConfigurationAzureBaseOptions",
  "definitions": {
    "BieluUmbracoCdnAzureCommonModelsAuthenticationType": {
      "type": "string",
      "description": "",
      "x-enumNames": [
        "ManagedIdentityCredential",
        "DefaultAzureCredential",
        "InteractiveBrowserCredential",
        "SharedTokenCacheCredential",
        "VisualStudioCredential",
        "VisualStudioCodeCredential",
        "AzureCliCredential",
        "AzurePowerShellCredential",
        "EnvironmentCredential"
      ],
      "enum": [
        "ManagedIdentityCredential",
        "DefaultAzureCredential",
        "InteractiveBrowserCredential",
        "SharedTokenCacheCredential",
        "VisualStudioCredential",
        "VisualStudioCodeCredential",
        "AzureCliCredential",
        "AzurePowerShellCredential",
        "EnvironmentCredential"
      ]
    },
    "BieluUmbracoCdnCoreConfigurationConfigurationBaseOptions": {
      "type": "object",
      "properties": {
        "Disabled": {
          "type": "boolean"
        }
      }
    }
  },
  "allOf": [
    {
      "$ref": "#/definitions/BieluUmbracoCdnCoreConfigurationConfigurationBaseOptions"
    },
    {
      "type": "object",
      "properties": {
        "AuthenticationType": {
          "$ref": "#/definitions/BieluUmbracoCdnAzureCommonModelsAuthenticationType"
        },
        "ResourceGroupName": {
          "type": "string"
        },
        "SubscriptionId": {
          "type": "string"
        },
        "UserAssignedClientId": {
          "type": "string"
        }
      }
    }
  ]
}