{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Bielu",
  "type": "object",
  "properties": {
    "Bielu": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "title": "Cdn",
      "type": "object",
      "properties": {
        "Cdn": {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "title": "AWS",
          "type": "object",
          "properties": {
            "AWS": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "title": "CloudFront",
              "type": "object",
              "properties": {
                "CloudFront": {
                  "$schema": "http://json-schema.org/draft-04/schema#",
                  "title": "bieluUmbracoCdnAwsModelsCloudFrontOptions",
                  "type": "object",
                  "properties": {
                    "Region": {
                      "$ref": "#/definitions/AmazonRegionEndpoint"
                    },
                    "SecretKey": {
                      "type": "string"
                    },
                    "AccessKey": {
                      "type": "string"
                    }
                  },
                  "definitions": {
                    "AmazonRegionEndpoint": {
                      "type": "object"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}