{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Bielu",
  "type": "object",
  "properties": {
    "Bielu": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "title": "Cdn",
      "type": "object",
      "properties": {
        "Cdn": {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "title": "Cloudflare",
          "type": "object",
          "properties": {
            "Cloudflare": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "title": "bieluUmbracoCdnCloudflareConfigurationBieluCdnCloudflareOptions",
              "type": "object"
            }
          }
        }
      }
    }
  }
}